# Dota2Application

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jacobkoger/dota2application/: ApplicationTest.java
app/src/androidTest/java/com/example/jacobkoger/newdota2applicationwsidebar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Heroes.json  Items.json  Lobbies.json  Mods.json  Regions.json  abilities.json
app/src/main/java/com/example/jacobkoger/dota2application/: CacheStrategy.java  Config.java  LoginActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/example/jacobkoger/newdota2applicationwsidebar/: API_Interface.java  AccountDetailsFragment.java  AccountDetailsInterface.java  DisplayMatchDetailsFragment.java  GameStatsInterface.java  InputMatchIDFragment.java  LoadingScreen.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MatchDetailsInterface.java  (+5 more)
app/src/main/res/anim/: alphaout.xml  translate.xml
app/src/main/res/drawable/: detailsborder.xml  progressbar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  diredetailsheroimage.xml  diredetailsheroname.xml  diredetailsherostats.xml  expanded_row.xml  fragment_account_details.xml  fragment_display_match_details.xml  fragment_login.xml  fragment_open_id.xml  fragment_shopkeepers_quiz.xml  fragment_wiki.xml  fulldiredetails.xml  fullradiantdetails.xml  heroicon.xml  heroinfolayout.xml  input_match_id_fragment.xml  itembutton.xml  layout1.xml  navbar_header.xml  navbar_headerwaccount.xml  progressbar.xml  radiantdetailsheroimage.xml  radiantdetailsheroname.xml  radiantdetailsherostats.xml  recycler_view.xml  rows.xml  tablelayoutdire.xml  tablelayoutradiant.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml  drawer_view_nonlogged.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+193 files in other folders)
