apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.example.jacobkoger.newdota2applicationwsidebar"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.buildConfigField "String", "API_KEY", "\"" + getApiKey() + "\""
            }
        }
    }
}

def getApiKey() {
    def Properties props = new Properties()
    props.load(new FileInputStream(new File('app/src/main/assets/secrets.properties')))
    return props['API_KEY']
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.okio:okio:1.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.blunderer:materialdesignlibrary:2.0.4'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile('net.minidev:json-smart:2.1.0') {
        exclude module: 'asm' //asm is already include in android

    }
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile 'com.bignerdranch.android:expandablerecyclerview:2.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'


}
