<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_InputMatchID_fragment"
            android:title="Input Match ID"
            android:checked="true" />
        <item
            android:id="@+id/nav_RecentMatches_fragment"
            android:title="Recent Matches" />
        <item
            android:id = "@+id/nav_OpenId_fragment"
            android:title="Login with Steam" />
    </group>

</menu>