<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jacob.jacobkoger.dota2Application.activities.LoginActivity"
    android:background="@color/carbon_black">

    <WebView
        android:id="@+id/webView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/donotshowbutton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center">

    </WebView>

    <Button
        android:id="@+id/SkipButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="29dp"
        android:text="Skip Login" />

    <CheckBox
        android:id="@+id/donotshowbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/SkipButton"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="78dp"
        android:text="Do Not Show Again"
        android:textColor="@color/carbon_white" />
</RelativeLayout>
