<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentEnd="true"
    android:layout_alignParentTop="true"
    android:layout_toEndOf="@id/direTeamDetailsView">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                android:padding="3dp"
                android:text="Lvl"
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="3dp"
                android:text="K"
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="3dp"
                android:text="D"
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="3dp"
                android:text="A"
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="3dp"
                android:text="GPM"
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="3dp"
                android:text="XPM"
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="3dp"
                android:text="LH"
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="3dp"
                android:text="D"
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="3dp"
                android:text="HDmg"
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                android:padding="3dp"
                android:text="TDmg"
                android:textAlignment="center" />

        </TableRow>

        <TableRow>


            <TextView
                android:id="@+id/dire1level"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                android:padding="3dp"
                android:text="1PH"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/dire1kills"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="3dp"
                android:text="1PH"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/dire1deaths"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="3dp"
                android:text="1PH"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/dire1assists"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="3dp"
                android:text="1PH"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/dire1gpm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="3dp"
                android:text="1PH"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/dire1xpm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="3dp"
                android:text="1PH"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/dire1lh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="3dp"
                android:text="1PH"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/dire1d"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="3dp"
                android:text="1PH"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/dire1hdmg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="3dp"
                android:text="1PH"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/dire1tdmg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                android:padding="3dp"
                android:text="1PH"
                android:textAlignment="center" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/dire2level"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="20dp"
                android:gravity="start"
                android:padding="3dp"
                android:text="2PH"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/dire2kills"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:padding="3dp"
                android:text="2PH"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/dire2deaths"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:padding="3dp"
                android:text="2PH"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/dire2assists"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:padding="3dp"
                android:text="2PH"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/dire2gpm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:padding="3dp"
                android:text="2PH"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/dire2xpm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:padding="3dp"
                android:text="2PH"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/dire2lh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:padding="3dp"
                android:text="2PH"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/dire2d"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:padding="3dp"
                android:text="2PH"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/dire2hdmg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:padding="3dp"
                android:text="2PH"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/dire2tdmg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="20dp"
                android:gravity="end"
                android:padding="3dp"
                android:text="2PH"
                android:textAlignment="center" />

        </TableRow>

        <TableRow>


            <TextView
                android:id="@+id/dire3level"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="4dp"
                android:gravity="start"
                android:padding="3dp"
                android:text="3PH"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/dire3kills"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:padding="3dp"
                android:text="3PH"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/dire3deaths"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:padding="3dp"
                android:text="3PH"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/dire3assists"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:padding="3dp"
                android:text="3PH"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/dire3gpm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:padding="3dp"
                android:text="3PH"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/dire3xpm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:padding="3dp"
                android:text="3PH"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/dire3lh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:padding="3dp"
                android:text="3PH"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/dire3d"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:padding="3dp"
                android:text="3PH"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/dire3hdmg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:padding="3dp"
                android:text="3PH"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/dire3tdmg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="4dp"
                android:gravity="end"
                android:padding="3dp"
                android:text="3PH"
                android:textAlignment="center" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/dire4level"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="4dp"
                android:gravity="start"
                android:padding="3dp"
                android:text="4PH"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/dire4kills"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:padding="3dp"
                android:text="4PH"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/dire4deaths"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:padding="3dp"
                android:text="4PH"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/dire4assists"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:padding="3dp"
                android:text="4PH"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/dire4gpm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:padding="3dp"
                android:text="4PH"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/dire4xpm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:padding="3dp"
                android:text="4PH"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/dire4lh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:padding="3dp"
                android:text="4PH"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/dire4d"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:padding="3dp"
                android:text="4PH"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/dire4hdmg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:padding="3dp"
                android:text="4PH"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/dire4tdmg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="4dp"
                android:gravity="end"
                android:padding="3dp"
                android:text="4PH"
                android:textAlignment="center" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/dire5level"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="4dp"
                android:gravity="start"
                android:padding="3dp"
                android:text="5PH"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/dire5kills"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:padding="3dp"
                android:text="5PH"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/dire5deaths"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:padding="3dp"
                android:text="5PH"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/dire5assists"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:padding="3dp"
                android:text="5PH"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/dire5gpm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:padding="3dp"
                android:text="5PH"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/dire5xpm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:padding="3dp"
                android:text="5PH"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/dire5lh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:padding="3dp"
                android:text="5PH"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/dire5d"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:padding="3dp"
                android:text="5PH"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/dire5hdmg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:padding="3dp"
                android:text="5PH"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/dire5tdmg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="4dp"
                android:gravity="end"
                android:padding="3dp"
                android:text="5PH"
                android:textAlignment="center" />
        </TableRow>
    </TableLayout>
</HorizontalScrollView>