<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jacobkoger.newdota2applicationwsidebar.OpenIdFragment">

    <ImageButton
        android:layout_width="175dp"
        android:layout_height="75dp"
        android:text="@string/hello_blank_fragment"
        android:src="@drawable/sits_01"
        android:scaleType="fitXY"
        android:id="@+id/imageButton"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="150dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Click to Login via Steam"
        android:id="@+id/textView"
        android:layout_above="@+id/loginbutton"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="75dp" />

</FrameLayout>
