<?xml version="1.0" encoding="utf-8"?>
<com.jacob.dota2.dota2Application.MatchDetails.MatchDetailsView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginBottom="36dp">

    <TextView
        android:id="@+id/radiantKillsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/progressBarKills"
        android:layout_alignParentStart="true"
        android:layout_gravity="start|center_vertical"
        android:text="Radiant:"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ProgressBar
        android:id="@+id/progressBarKills"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/direKillsTextView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_horizontal|bottom"
        android:indeterminate="false"
        android:progressDrawable="@drawable/progressbar" />

    <TextView
        android:id="@+id/direKillsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/progressBarKills"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right|center_vertical"
        android:text="Dire:"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/progressBarLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|top"
        android:text="Kills"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</com.jacob.dota2.dota2Application.MatchDetails.MatchDetailsView>