<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/radiantHeroImages"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/openRadiantTeamDetails"
    android:layout_marginStart="16dp"
    android:layout_marginTop="18dp">

    <ImageView
        android:id="@+id/radiantHeroImageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/blankhero" />

    <ImageView
        android:id="@+id/radiantHeroImageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radiantHeroImageView1"
        android:layout_marginBottom="14dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/blankhero" />

    <ImageView
        android:id="@+id/radiantHeroImageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radiantHeroImageView2"
        android:layout_marginBottom="14dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/blankhero" />

    <ImageView
        android:id="@+id/radiantHeroImageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radiantHeroImageView3"
        android:layout_marginBottom="14dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/blankhero" />

    <ImageView
        android:id="@+id/radiantHeroImageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radiantHeroImageView4"
        android:layout_marginBottom="14dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/blankhero" />
</RelativeLayout>