<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/radiantTeamDetailsView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_gravity="center_vertical|left"
    android:layout_marginEnd="3dp"
    android:layout_marginTop="18dp"
    android:layout_toEndOf="@+id/radiantHeroImages"
    android:orientation="vertical">

    <TextView
        android:id="@+id/radiantHeroName1"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="9dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/radiantHeroImageView1"
        android:gravity="center"
        android:text="Hero Name:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textIsSelectable="true" />

    <TextView
        android:id="@+id/radiantHeroName2"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_below="@+id/radiantHeroName1"
        android:layout_marginBottom="9dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/radiantHeroImageView2"
        android:gravity="center"
        android:text="Hero Name:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textIsSelectable="true" />

    <TextView
        android:id="@+id/radiantHeroName3"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_below="@+id/radiantHeroName2"
        android:layout_marginBottom="9dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/radiantHeroImageView3"
        android:gravity="center"
        android:text="Hero Name:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textIsSelectable="true" />

    <TextView
        android:id="@+id/radiantHeroName4"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_below="@+id/radiantHeroName3"
        android:layout_marginBottom="9dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/radiantHeroImageView4"
        android:gravity="center"
        android:text="Hero Name:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textIsSelectable="true" />

    <TextView
        android:id="@+id/radiantHeroName5"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_below="@+id/radiantHeroName4"
        android:layout_marginBottom="9dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/radiantHeroImageView4"
        android:gravity="center"
        android:text="Hero Name:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textIsSelectable="true" />

    <ImageView
        android:id="@+id/radiantHeroImageView1"
        android:layout_width="128px"
        android:layout_height="14dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="6dp"
        android:layout_alignBottom="@+id/radiantHeroName1"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/radiantHeroName1"
        android:src="@drawable/blankhero" />

    <ImageView
        android:id="@+id/radiantHeroImageView2"
        android:layout_width="128px"
        android:layout_height="14dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="6dp"
        android:layout_alignBottom="@+id/radiantHeroName2"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/radiantHeroName2"
        android:src="@drawable/blankhero" />

    <ImageView
        android:id="@+id/radiantHeroImageView3"
        android:layout_width="128px"
        android:layout_height="14dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="6dp"
        android:layout_alignBottom="@+id/radiantHeroName3"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/radiantHeroName3"
        android:src="@drawable/blankhero" />

    <ImageView
        android:id="@+id/radiantHeroImageView4"
        android:layout_width="128px"
        android:layout_height="14dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="6dp"
        android:layout_alignBottom="@+id/radiantHeroName4"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/radiantHeroName4"
        android:src="@drawable/blankhero" />

    <ImageView
        android:id="@+id/radiantHeroImageView5"
        android:layout_width="128px"
        android:layout_height="14dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="6dp"
        android:layout_alignBottom="@+id/radiantHeroName5"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/radiantHeroName5"
        android:src="@drawable/blankhero" />

</RelativeLayout>